{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "TwilioConfig": {
    "TwilioId": "{TwilioId}",
    "TwilioToken": "{TwilioToken}",
    "TwilioPhoneNumber": "{TwilioPhoneNumber}",
    "SMSMFAServiceId": "{Twilio verify service Id}"
  }
}
